%begin-include
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Auteur : Stéphane CARPENTIER
% Fichier : cycleV.tex
% 	Modif : mar. 27 avril 2021 18:31
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{trav}=[fill=green!10,draw=macouleur,text centered,rounded corners]
\tikzstyle{test}=[fill=red!10,draw=macouleur,text centered,rounded corners]
\tikzstyle{defi}=[fill=blue!15,draw=macouleur,text centered,rounded corners]
\begin{tcolorbox}[colback=macouleur!50,
		title={Cycle en V},
		colback=macouleur!10,
	fontupper=\scriptsize]
	\begin{tikzpicture}
	% Les étapes du schémas
		\node [defi]	(expr)											{Expression de besoin} ;
		\node [defi]	(sfd)	[below right=.7cm and -1cm of expr]		{Spécifications Fonctionnelles} ;
		\node [defi]	(std)	[below right=.7cm and -1cm of sfd]		{Spécifications Techniques} ;
		\node [trav]	(real)	[below right=.7cm and -1cm of std]		{Réalisation : codage} ;
		\node [test]	(unit)	[above right=.7cm and -1cm of real]		{Tests Unitaires} ;
		\node [test]	(inte)	[above right=.7cm and -1cm of unit]		{Tests d'Intégration} ;
		\node [test]	(vali)	[above right=.7cm and -1cm of inte]		{Recette par le client} ;

	% Les flèches entre les étapes
		\draw [double,-Stealth] (expr) --  (sfd);
		\draw [double,-Stealth] (sfd) --  (std);
		\draw [double,-Stealth] (std) --  (real);
		\draw [double,-Stealth] (real) --  (unit);
		\draw [double,-Stealth] (unit) --  (inte);
		\draw [double,-Stealth] (inte) --  (vali);

	% Les flèches de validation
		\draw [dashed,-Stealth] (unit) --  (std);
		\draw [dashed,-Stealth] (inte) --  (sfd);
		\draw [dashed,-Stealth] (vali) --  (expr);

	\end{tikzpicture}
\end{tcolorbox}

%end-include

